.reg
  display: grid
  justify-items: center
  margin-top: 20vh
  border: black solid
  padding: 30px
  width: 40vw
  margin-left: 50vh

.btn
  font-family: "Fira Code", -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 25px
  margin-top: 5px
  &:hover
    background: cornflowerblue
    color: white